oauth.consumerKey=jLmsxPfXcRwvRosbGD5FAeXoE
oauth.consumerSecret=4j7hvSEgmA3c1SaUgOYRZ2s2pzvHJMsoGrjGocOteK8M8AKYLN
oauth.accessToken=1388255109906411526-OmdBbaCA0oTYyarMfieVeHL93cmHGg
oauth.accessTokenSecret=0sqTZMVGJNW7Y76xHFsgl4nhWgqINWkMTB27znfVoevgF